<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e8e8e8"
  >


    <ImageView
    android:id="@+id/h_back"
    android:layout_width="wrap_content"
    android:layout_height="199dp"
    android:src="@drawable/ic_bjj"
/>
    <ImageView
        android:id="@+id/h_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_m"
        android:layout_marginTop="-145dp"
        android:layout_marginBottom="55dp"
        />
    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        >
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/cont2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint=">"
            android:singleLine="true"
            android:textColor="#6f8587"
            android:textSize="13sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        >
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码："
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/cont3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint=">"
            android:singleLine="true"
            android:textColor="#6f8587"
            android:textSize="13sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        >
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/cont4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint=">"
            android:singleLine="true"
            android:textColor="#6f8587"
            android:textSize="13sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/tiao"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登入"
        android:layout_marginTop="150dp"
        android:background="#ffffff"
        android:textColor="#000000"

        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoLink="web"
        android:text="@string/link_text_m"
        android:textColor="#000000"
        android:textColorLink="#0f0"
        android:layout_marginTop="120dp"
        />
</LinearLayout>