<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/ic_bj"
    android:paddingBottom="200dp"
    android:paddingTop="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

   <TextView
       android:id="@+id/headto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="欢迎登入教科研器系统"
       android:textSize="30dp"
       android:textColor="#ffffff"
       android:layout_marginBottom="20dp"
       />

    <TextView
        android:id="@+id/tophear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传您的教科科研信息："
        android:textSize="20dp"
        android:layout_gravity="left"
        android:textColor="#ffffff"
        />
    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#30ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申报名称："
            android:textColor="#ffffff"
            />
        <EditText
            android:id="@+id/cont"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="请输入名称"
            android:singleLine="true"
            android:textColor="#6f8587"
            android:textSize="13sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#30ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一级登记类型："
            android:textColor="#ffffff"
            />
        <EditText
            android:id="@+id/cont1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="请输入类型"
            android:singleLine="true"
            android:textColor="#6f8587"
            android:textSize="13sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#30ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="级别："
            android:textColor="#ffffff"
            />
        <EditText
            android:id="@+id/cont2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="请输入级别"
            android:singleLine="true"
            android:textColor="#6f8587"
            android:textSize="13sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#30ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询您的信息："
            android:textColor="#ffffff"
            />
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容"
        />
    </LinearLayout>
</LinearLayout>