<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/ic_bj"
    android:paddingBottom="200dp"
    android:paddingTop="100dp">
    <TextView
        android:id="@+id/text_login_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="60dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="100dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:hint="输入账号"
        android:singleLine="true"
        android:background="@drawable/edit_background"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textColorHint="#ffffff"
        android:paddingLeft="10dp"
        />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:background="@drawable/edit_background"
        android:hint="输入密码"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="23sp"
        android:paddingLeft="10dp"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/password1"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:background="@drawable/edit_background"
        android:hint="确认密码"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="23sp"
        android:paddingLeft="10dp"/>
    <Button
        android:id="@+id/login_button11"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="确认注册"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_background"
        />

</LinearLayout>